ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeo
oeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9KIXKZeSKYYGMKere:UVe9KIXKZeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeo
oeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeo
oeeeeeeeeeeeeeeeeeeeeee3G_eUTR_eHKeXKGJeH_eYKI[XOZ_eVGYYKJeVKXYUTTKReeeeeeeeeeeeeeeeeeeeeeeeeeeeeeo
oeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

e:NOYeOYeGeZK^ZeIUTZGOTOTMeLGYIOTGZOTMeLGIZYeGHU[ZeNGSYZKXYse/eNUVKe_U[eKTPU_eOZf
e.GSYZKXYeGXKeYSGRReXUJKTZYse:NK_eHKRUTMeZUeZNKeY[HLGSOR_e)XOIKZOTGKse:NKXKeGXKeSGT_eJO\KXYK
eYVKIOKYeULeNGSYZKXYse9USKeULeZNKeHKYZrQTU]TeYVKIOKYeGXKeZNKe9_XOGTeNGSYZKXYemUXelMURJKTl
eNGSYZKXYnqeZNKe8[YYOGTeJ]GXLeNGSYZKXYqe8UHUXU\YQOeNGSYZKXYqeGTJe)NOTKYKeNGSYZKXYse8[YYOGTeJ]GXL
eNGSYZKXYeGRYUeNG\KeYUSKeY[HIGZKMUXOKYqeY[INeGYe)GSVHKRRlYeGTJe=OTZKXe=NOZKse:NKeSUYZeVUV[RGX
eGSUTMeZNUYKeYVKIOKYeGXKeZNKe9_XOGTeNGSYZKXYs
e:NK_eGXKeGeMUUJeYO`KeGTJeNG\KeGeI[ZKeVKXYUTGROZ_se/Le_U[e]GTZeZUeNG\KeUTKqeZNGZlYeMXKGZqeH[ZeGRYU
eJUTlZeLUXMKZeZNGZeZNKYKeROZZRKeXGYIGRYeGXKeW[OZKeZNKeZXU[HRKSGQKXYse/Le_U[e]GTZeSUXKeZNGTeUTKq
eZNOTQeIGXKL[RR_fe=NORKeYUSKeJ]GXLeNGSYZKXYeGIZ[GRR_eZURKXGZKeUZNKXeNGSYZKXYeGYeIUSVGTOUTYqeUZNKXY
eGXKeTGZ[XGRR_eYUROZGX_eGTOSGRYeGTJeVXKLKXeRO\OTMeGRUTKse,UXeK^GSVRKqe9_XOGTeNGSYZKXYeJUeTUZ
eZURKXGZKeIUSVGTOUTYse:NOYeIU[RJeRKGJeZUeLOKXIKeLOMNZYeZNGZeSOMNZeK\KTeXKY[RZeOTeZNKeJKGZNeULeUTK
eULeZNKSqe]NOINe]U[RJeHKeNUXXOHRKse9UqeOLe_U[e]GTZeGeNGSYZKXqeSGQKeY[XKe_U[eQKKVeZNOYeOTeSOTJs
e6RG_OTMe]OZNeZNKSeXGZNKXeZNGTeMKZZOTMeZNKSeGeIUSVGTOUTeSOMNZeHKeHKZZKXeGTJeIU[RJeYG\Ke_U[XeROZZRK
eLR[LLHGRRlYeROLKs
e'TUZNKXeOTZKXKYZOTMeLGIZeOYeZNGZeNGSYZKXYeNG\KeINKKQeVU[INKYse?KYqe_U[XeNKGXJeIUXXKIZR_fe:NKYK
eROZZRKeH[TJRKYeULePU_eIGTeGIZ[GRR_eYZUXKeYZ[LLeOTeZNKOXeINKKQYse9USKeNGSYZKXYeYZ[LLeZNKOXeINKKQY
eYUeS[INeZNGZeZNK_eMXU]eGRSUYZeJU[HRKeZNKOXeYO`Kse=NGZeGeI[ZKeGTJeYORR_eHKNG\OU[Xse:NOYeGHOROZ_eOY
eXKGRR_e[YKL[ReLUXeSU\OTMeRGXMKeGSU[TZYeULeLUUJeYGLKR_eZUeZNKOXeH[XXU]Ys
e.GSYZKXYeGXKeTUIZ[XTGRqe]NOINeSKGTYeZNK_eJUTlZe]GTZeZUeHKeJOYZ[XHKJeJ[XOTMeZNKeJG_se:NK_eGXKeGY
eGIZO\KeGZeTOMNZeGYeZNKeVUUXeIUSV[ZKXeYIOKTIKeYZ[JKTZe]NKTeGYYOMTSKTZeJKGJROTKYeGXKeGVVXUGINOTMs
e9VKGQOTMeULeZNOTMYeZNGZeIUSV[ZKXeYIOKTIKeYZ[JKTZYeGTJeNGSYZKXYeNG\KeOTeIUSSUTqeNGSYZKXYeGXK
eVXKZZ_eRU]rSGOTZKTGTIKse:NK_eJUTlZeTKKJeS[INeYVGIKeUXeIGXKqeSGQOTMeZNKSeVKXLKIZeLUXeYSGRReRO\OTM
eGXKGYs
e9[JJKTeINGTMKYeOTeZNKOXeKT\OXUTSKTZqeHXOMNZeROMNZYqeRU[JeTUOYKYqeUXeLXKW[KTZeNGTJROTMeJUKYTlZ
eUTR_eYZXKYYeZNUYKeYZ[JKTZYqeZNGZeIUJKeZNXU[MNeZNKeTOMNZqeH[ZeGRYUeNGSYZKXYse:NK_eGXKe\KX_
eYOSORGXse/lSeQOJJOTMqeULeIU[XYKse:NKYKeGXKeGRReP[YZePUQKYeTUZeZUeHKeZGQKTeYKXOU[YR_s
e0UQKYeGYOJKqeGTJeHGIQeZUeNGSYZKXeLGIZYqeJOJe_U[eQTU]eZNGZeNGSYZKXYeNG\KeVXKZZ_eVUUXeK_KYOMNZ%
e/ZlYeZX[Kse([ZeJKYVOZKeZNGZqeZNK_eIGTeXKR_eUTeZNKOXeLGOXR_eMUUJeYKTYKYeULeYSKRReGTJeNKGXOTMeZU
eTG\OMGZKeZNKOXeY[XXU[TJOTMYs
e.GSYZKXYeOTeZNKe]ORJeNG\KeGe\KX_eYZXUTMeH[XXU]OTMeOTYZOTIZse:NK_eJOMeN[MKeH[XXU]eY_YZKSYeZUeNOJKq
eYZUXKeLUUJqeGTJeXGOYKeZNKOXeINORJXKTse9UqeTK^ZeZOSKe_U[eJOMeOTeZNKeMXU[TJeUTe_U[XeLOXYZeTOMNZeOT
e3OTKIXGLZqeJUTlZeLKKReHGJse.GSYZKXYeJUeZNGZeZNKOXe]NURKeRO\KYs
e.GSYZKXYeRO\KeVXKZZ_eYNUXZeRO\KYse6KZeNGSYZKXYeZ_VOIGRR_eRO\Ke[VeZUeweUXexe_KGXYqeK\KTeZNU[MN
eZNK_eKGZe\KX_eNKGRZNOR_s
e.GSYZKXYeKGZeGeSO^eULeYKKJYqeMXGOTYqeLX[OZYqe\KMKZGHRKYeGTJeYSGRReOTYKIZYse9UqeTK^ZeZOSKqe_U[
eQORReZNGZeYVOJKXeOTe_U[XeGVGXZSKTZqe]N_eTUZeMO\KeOZeZUe_U[XeNGSYZKXeGYeGeYTGIQ%e.GSYZKXYeTKKJeG
eNKGRZN_eGTJeHGRGTIKJeSO^eULeLUUJYse+\KTeZNU[MNeNGSYZKXeNG\KeGe\GXOKJeJOKZeGTJeYKKSeVOIQ_qeZNK_
eYZORReTKKJeGeHGRGTIKJeSO^eULeT[ZXOKTZYqeGTJeYUSKeK\KTeTKKJe\OZGSOTeY[VVRKSKTZYs
e.GSYZKXYeGRYUeK^KXIOYKeGeRUZse:NK_eGXKe\KX_eGIZO\KeX[TTKXYeGTJeHKTKLOZeLXUSeGTeKTXOINKJ
eKT\OXUTSKTZqeY[INeGYe]NKKRYqeZ[TTKRYqeGTJeINK]eZU_YemUXeLUUJeHGXYneZUeMTG]eUTse:NK_eIGTeX[Te[V
eZUeYK\KXGReQORUSKZXKYeUTeGTeK^KXIOYKe]NKKReOTeP[YZeUTKeTOMNZqe]NOINeSOMNZeHKeGeHOZeTUOY_eLUX
eZNUYKeZNGZeGXKeSUYZR_eGIZO\KeJ[XOTMeZNKeJG_eGTJeGXKeZX_OTMeZUeYRKKVeGZeTOMNZs
e.GSYZKXYeNG\KeYIKTZeMRGTJYeUTeZNKOXeLRGTQYse:NK_e[YKeZNKSeZUeSGXQeZNKOXeZKXXOZUX_eGTJeIUSS[TOIGZKe
e]OZNeUZNKXeNGSYZKXYs
e:NK_eGRYUeNG\KeGTeGIZO\KeXKVXUJ[IZO\KeI_IRKse,KSGRKeNGSYZKXYeIGTeHXKKJeYK\KXGReZOSKYeGe_KGXse/L
eTUZeVXUVKXR_eSGTGMKJqeOZeIU[RJeRKGJeZUeGeRGXMKeOTIXKGYKeOTeZNKOXeVUV[RGZOUTse'RYUqeOLeGeSUZNKX
eOYeYZXKYYKJqeYNKeSOMNZeKGZeNKXeINORJXKTse.UXXOHRKqe/eQTU]se+\KTeZNKeYROMNZKYZeYZXKYYeUXe_U[
eZU[INOTMeZNKeINORJXKTqeGTJeSKYYOTMe]OZNeZNKOXeYIKTZqeIGTeNG\KeJK\GYZGZOTMeIUTYKW[KTIKYse=NORKeG
eTK]HUXTeNGSYZKXeIGTeHKeT[ZXOZOU[YeLUXeZNKeSUZNKXqeOZlYeVXUHGHR_eTUZe]NGZeGT_UTKe]GTZYeZUe]OZTKYYs
e'YeOLeZNGZeOYTlZeGRXKGJ_eHGJeKTU[MNqeNGSYZKXYqeJ[KeZUeZNKOXeYSGRReYO`KeULeNGSYZKXYeGTJeZNKOXeRU]
eSGOTZKTGTIKeXKW[OXKSKTZYqeGXKeULZKTe[YKJeOTeYIOKTZOLOIeXKYKGXINse6UUXeROZZRKeZNOTMYf
e5ZNKXeZNGTeZNGZqeVRKGYKeZXKGZeZNUYKeROZZRKeLR[LLHGRRYe]OZNeXKYVKIZqeRU\KqeGTJeIGXKse:NKOXeYORR_
eNGHOZYqeROQKe]KOXJeHKNG\OU[XqeNUGXJOTMeLUUJeOTeZNKOXeVU[INKYqeGTJeHKOTMe\KX_eGIZO\KeGZeTOMNZq
eSGQKeZNKSe\KX_eVUV[RGXeGTJeI[ZKeZUeNG\KeGYeGeVKZs
eeeeee
eeeeee3OINKRRKe=KHKX
eeeeee
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
