***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

 This is a text containing fascinating facts about hamsters. I hope you enjoy it!
 Hamsters are small rodents. They belong to the subfamily Cricetinae. There are many diverse
 species of hamsters. Some of the best-known species are the Syrian hamsters (or 'golden'
 hamsters), the Russian dwarf hamsters, Roborovski hamsters, and Chinese hamsters. Russian dwarf
 hamsters also have some subcategories, such as Campbell's and Winter White. The most popular
 among those species are the Syrian hamsters.
 They are a good size and have a cute personality. If you want to have one, that's great, but also
 don't forget that these little rascals are quite the troublemakers. If you want more than one,
 think carefully! While some dwarf hamsters actually tolerate other hamsters as companions, others
 are naturally solitary animals and prefer living alone. For example, Syrian hamsters do not
 tolerate companions. This could lead to fierce fights that might even result in the death of one
 of them, which would be horrible. So, if you want a hamster, make sure you keep this in mind.
 Playing with them rather than getting them a companion might be better and could save your little
 fluffball's life.
 Another interesting fact is that hamsters have cheek pouches. Yes, your heard correctly! These
 little bundles of joy can actually store stuff in their cheeks. Some hamsters stuff their cheeks
 so much that they grow almost double their size. What a cute and silly behaviour. This ability is
 really useful for moving large amounts of food safely to their burrows.
 Hamsters are nocturnal, which means they don't want to be disturbed during the day. They are as
 active at night as the poor computer science student when assignment deadlines are approaching.
 Speaking of things that computer science students and hamsters have in common, hamsters are
 pretty low-maintenance. They don't need much space or care, making them perfect for small living
 areas.
 Sudden changes in their environment, bright lights, loud noises, or frequent handling doesn't
 only stress those students, that code through the night, but also hamsters. They are very
 similar. I'm kidding, of course. These are all just jokes not to be taken seriously.
 Jokes aside, and back to hamster facts, did you know that hamsters have pretty poor eyesight?
 It's true. But despite that, they can rely on their fairly good senses of smell and hearing to
 navigate their surroundings.
 Hamsters in the wild have a very strong burrowing instinct. They dig huge burrow systems to hide,
 store food, and raise their children. So, next time you dig in the ground on your first night in
 Minecraft, don't feel bad. Hamsters do that their whole lives.
 Hamsters live pretty short lives. Pet hamsters typically live up to 2 or 3 years, even though
 they eat very healthily.
 Hamsters eat a mix of seeds, grains, fruits, vegetables and small insects. So, next time, you
 kill that spider in your apartment, why not give it to your hamster as a snack? Hamsters need a
 healthy and balanced mix of foods. Even though hamster have a varied diet and seem picky, they
 still need a balanced mix of nutrients, and some even need vitamin supplements.
 Hamsters also exercise a lot. They are very active runners and benefit from an enriched
 environment, such as wheels, tunnels, and chew toys (or food bars) to gnaw on. They can run up
 to several kilometres on an exercise wheel in just one night, which might be a bit noisy for
 those that are mostly active during the day and are trying to sleep at night.
 Hamsters have scent glands on their flanks. They use them to mark their territory and communicate 
 with other hamsters.
 They also have an active reproductive cycle. Female hamsters can breed several times a year. If
 not properly managed, it could lead to a large increase in their population. Also, if a mother
 is stressed, she might eat her children. Horrible, I know. Even the slightest stress or you
 touching the children, and messing with their scent, can have devastating consequences. While a
 newborn hamster can be nutritious for the mother, it's probably not what anyone wants to witness.
 As if that isn't already bad enough, hamsters, due to their small size of hamsters and their low
 maintenance requirements, are often used in scientific research. Poor little things!
 Other than that, please treat those little fluffballs with respect, love, and care. Their silly
 habits, like weird behaviour, hoarding food in their pouches, and being very active at night,
 make them very popular and cute to have as a pet.
      
      Michelle Weber
      
***************************************************************************************************